"lib/std.glurr" include
"lib/complex.glurr" include
"lib/draw.glurr" include
"lib/list.glurr" include

( def var { consume symbol emit ' { emit 1 allot emit ' } emit ' ; emit } ; )
( var foo { 7 } ; )
( def /* { { consume "*/" = not leave-if } infinite loop } ; )

def mandelbrot-iter { complex-sq 2over complex-add } ;
def sq-mag ( n n - n ) { dup * swap dup * + } ;
def escaping { 2dup sq-mag 4 > } ;
def 4drop { drop drop drop drop } ;

def x0 { -1.75 } ;
def y0 { -1.25 } ;
def scale { 2.5 } ;
def res-x { 40 } ;
def res-y { 20 } ;
def maxiter { 50 } ;
def x { res-x mod } ;
def y { res-x / floor } ;
def real { res-x / scale * x0 + } ;
def imag { res-y / scale * y0 + } ;
def normalize { maxiter / } ;
def sawtooth { dup 0.9 >= 0 rot ? } ;
def rgba { floor dup 1 * 255 min dup 1 * 255 min 255 } ;
def to-coord ( i - c z ) { dup x real swap y imag } ;

var iter-count
def mandelbrot-iterate ( c z - c z ) {
  {
    i iter-count ! mandelbrot-iter escaping leave-if
  } 0 maxiter range enumerate
} ;

def mandelbrot-at { 0 0 mandelbrot-iterate 4drop iter-count @ } ;
def mandelbrot-pixel { to-coord mandelbrot-at normalize sawtooth 255 * rgba } ;
var .spectrum
4 .spectrum list
.spectrum
  "░" string-as-number ,
  "▒" string-as-number ,
  "▓" string-as-number ,
  "█" string-as-number ,.
def charpixel { .spectrum length * floor .spectrum at number-as-string } ;
def break-row { i res-x mod 0 = { "\n" . } if } ;
def mandelbrot-char { to-coord mandelbrot-at normalize charpixel break-row } ;

var img
res-x res-y * 4 * allot img !
"-----" .n
( { i mandelbrot-pixel img @ i set-pixel } 0 res-x res-y * for )
{ i mandelbrot-char . } 0 res-x res-y * for "\n" .
img @ res-x display-image
128 128 draw-begin
255 255 255 255 draw-color!
{ i 2 / i draw-pixel } 0 128 for
.draw-image @ 128 display-image

( reveal-tokens )
