"lib/std.glurr" depend

(
# create list with capacity 7
7 .items list

# append numbers to the list
.items 9 , 4 , 5 ,.

# append single number
13 .items append
)

def list ( n ref - ) { swap 1 + allot over ! 0 swap 0 swap @ set } ;
def length ( ref - n ) { @ 0 swap get } ;
def grow ( ref - ) { @ 0 over get 1 + 0 rot set } ;
def at ( i ref - n ) { @ swap 1 + swap get } ;
def append ( e ref - ) { swap over dup length 1 + swap @ set grow } ;
def , ( ref e - ref ) { over append } ;
def ,. ( ref e - ) { swap append } ;
